{
  "name": "@conduit-migration/playwright",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright E2E framework — target state for Conduit migration",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:allure": "playwright test && npm run report:generate",
    "report:generate": "allure generate reports/allure-results --clean -o reports/allure-report",
    "report:open": "allure open reports/allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1",
    "dotenv": "^16.6.1"
  }
}
